# vinmonopolet-algolia-indexer

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/pefi/vinmonopolet/: VinmonopoletApplication.kt
src/main/kotlin/net/pefi/vinmonopolet/controller/: VinmonopoletController.kt
src/main/kotlin/net/pefi/vinmonopolet/model/: Headers.kt  Image.kt  Product.kt
src/main/kotlin/net/pefi/vinmonopolet/service/: AlgoliaService.kt  VinmonopoletService.kt
src/test/kotlin/net/pefi/vinmonopolet/: VinmonopoletApplicationTests.kt
